# fhir-test

./: .gitignore  README.md
api-gateway/: mvnw.cmd  pom.xml
api-gateway/src/main/java/at/nonblocking/api_gateway/: ApiGatewayApplication.java  FHIRGatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/at/nonblocking/api_gateway/: ApiGatewayApplicationTests.java
fhir-server1/: mvnw  pom.xml
fhir-server1/src/main/java/at/nonblocking/fhir_server1/: FhirServer1Application.java  HapiFhirServer.java  PatientResourceProvider.java
fhir-server1/src/main/resources/: application.properties
fhir-server1/src/test/java/at/nonblocking/fhir_server1/: FhirServer1ApplicationTests.java
fhir-server2/: pom.xml
fhir-server2/src/main/java/at/nonblocking/fhir_server2/: FhirServer2Application.java  HapiFhirServer.java  ImmunizationResourceProvider.java  Iti67ResourceProcessor.java  Iti67RouteBuilder.java
fhir-server2/src/main/resources/: application.properties
fhir-server2/src/test/java/at/nonblocking/fhir_server2/: FhirServer1ApplicationTests.java  FhirServer2ApplicationTests.java
simple-frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.mjs
simple-frontend/frontend/: App.tsx  Patient.tsx  index.html  index.tsx
simple-frontend/server/: index.ts  types.ts
simple-frontend/server/api/: getPatient.ts  index.ts
